<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>

	<h2 align="center">Welcome to the Forms Page</h2>
	<ul>
		<li><a href="./index.html">Go Back To Index Page</a></li>
		<li><a href="./table.html">Go To Table Page</a></li>
		<li><a href="../activity/contact.html">Go To Contact Page</a></li>
	</ul>

	<!-- form - creates an HTML form. -->
	<!-- action attribute indicates where the information will be sent. -->
	<!-- required attribute will send a notification if the input is not filled. -->
	<form>

		<!-- for attribute links a label to a specific input via it's id attribute -->
		<label for="full_name">Full Name</label>
		<!-- input type text will create a text box -->
		<!-- placeholder attribute will put text in the input box -->
		<input id="full_name" type="text" placeholder="Input Your Full Name Here" required autocomplete>

		<label>
			Password:
			<!-- input type password will create an encrypted input box -->
			<input type="password" placeholder="Input Your Password Here">
		</label>

		<input type="number" placeholder="Input Your Age Here">

		<input type="date">

		<input type="email" placeholder="Input Your Email Here">

		<!-- radio button -->
		<!-- name attribute should be the same for all related radio buttons if only one choice is needed-->
		<p>New User?</p>
		<label>
			<input type="radio" name="new_user">
			Yes
		</label>

		<input id="no_option" type="radio" name="new_user">
		<label for="no_option">No</label>

		<p>Role:</p>
		<!-- checkboxes allow for multiple selections/choices -->
		<!-- name should also be the same -->
		<label>
			<input type="checkbox" name="role">
			Developer
		</label>

		<input type="checkbox" name="role" id="student">
		<label for="student">Student</label>

		<label>
			<input type="checkbox" name="role">
			<span>Manager</span>
		</label>

		<!-- allows access to files for attachment or opening -->
		<input type="file">

		<textarea placeholder="Input your Comments Here"></textarea>

		<label for="gender">Gender</label>
		<select name="gender" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="noneOfTheAbove">Preferred not to say</option>
		</select>

		<!-- creates a button that will submit the form data -->
		<input type="submit" value="Register">
		<button type="submit">Register</button>
		<button type="reset">Reset</button>

	</form>
</body>
</html>