<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms, Tables and Semantic HTML</title>
</head>
<body>
	<h1 align="center">Welcome to HTML Forms, Tables and Semantic HTML Home Page</h1>
	<h3>Click on a link to go to the topic of your choice</h3>
	<hr />

	<!-- open(?) nav -->

	<ul>
		<li><a href="./form.html">Go To Form Page</a></li>
		<li><a href="./table.html">Go To Table Page</a></li>
		<li><a href="../activity/contact.html">Go To Contact Page</a></li>
	</ul>

	<!-- end nav -->

	<!-- 
		table - make table
		tr - table row
		th - table heading
		td - table data
		scope attribute - specify row or column
		colspan attribute - make cell occupy more columns
		rowspan attribute - make cell occupy more rows

		Tables should not be used to layout elements in a web page. It is only meant to structure data in tabular format
	 -->

	<table border="1">

		<tr>
			<th scope="col"></th>
			<th scope="col">9am</th>
			<th scope="col">10am</th>
			<th scope="col">11am</th>
		</tr>

		<tr>
			<th scope="row">Monday</th>
			<td>Geography</td>
			<td>Math</td>
			<td rowspan="2">Art</td>
		</tr>

		<tr>
			<th scope="row">Tuesday</th>
			<td colspan="2">Gym</td>
			<td>Home Ed</td>
		</tr>

	</table>
</body>
</html>