<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>
	<h2 align="center">Zuitt Contact Form</h2>
	<ul>
		<li><a href="../discussion/index.html">Go Back To Index Page</a></li>
		<li><a href="../discussion/form.html">Go To Form Page</a></li>
		<li><a href="../discussion/table.html">Go To Table Page</a></li>
	</ul>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<section>
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
				<tr>
					<td colspan="3" align="center"><strong>Additional features after initial project is inclusive of charges</strong></td>
				</tr>
			</tbody>
		</table>
	</section>

	<section>
		<h2>Contact Form</h2>
		<form>
			<label for="first_name">First Name:</label>
			<br>
			<input id="first_name" type="text" required autocomplete>
			<br>

			<label for="last_name">Last Name:</label>
			<br>
			<input id="last_name" type="text" required autocomplete>
			<br>

			<label for="email1">Email:</label>
			<br>
			<input id="email1" type="email" required autocomplete>
			<br>

			<label for="contact_number">Contact Number:</label>
			<br>
			<input id="contact_number" type="text" required autocomplete>
			<br>

			<label for="service_type">Service Type:</label>
			<br>
			<select name="service_type" id="service_type">
				<option value="frontend">Front End Programming</option>
				<option value="backend">Back End Programming</option>
				<option value="fullstack">Full Stack Programming</option>
			</select>
			<br>

			<span>Preferred Contact:</span>
			<br>
			<input type="checkbox" name="preferred_contact" id="email2">
			<label for="email2">Email</label>
			<br>
			<input type="checkbox" name="preferred_contact" id="phone">
			<label for="phone">Phone</label>
			<br>

			<span>Package:</span>
			<br>
			<input id="basic" type="radio" name="package">
			<label for="basic">Basic</label>
			<br>
			<input id="premium" type="radio" name="package">
			<label for="premium">Premium</label>
			<br>

			<br>
			<label for="message">Message</label>
			<br>
			<textarea id="message"></textarea>
			<br>

			<button type="submit">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>
		</form>
	</section>
</body>
</html>
